type Dmmultipath::Device = Hash[
  Enum[
    'vendor',
    'product',
    'dev_loss_tmo',
    'failback',
    'features',
    'hardware_handler',
    'path_checker',
    'path_grouping_policy',
    'prio',
    'rr_min_io_rq',
    'rr_weight',
  ],
  Variant[
    String,
    Integer,
    Dmmultipath::Failback,
    Dmmultipath::Features,
    Dmmultipath::PathChecker,
    Dmmultipath::PathGroupingPolicy,
    Dmmultipath::HardwareHandler,
    Dmmultipath::Prio,
    Dmmultipath::RRWeight,
  ]
]
